@import "../palette.less";
@import "../font.less";

.art-view {
    display        : flex;
    flex-direction: column;
    align-items    : center;
    justify-content: center;
    height         : 50vh;
    padding        : 16px;
    
    .title {
        font-size      : @headline2;
        padding: 16px;
    }

    .subtitle {
        font-size      : body2;
    }
}