.arts-view {
    >header {
        display         : flex;
        flex-direction  : column;
        font-size       : 1.25rem;
        background-size : cover;
        height          : 200px;
        justify-content : center;
        background-image: url("/images/arts/banner-pc.png");

        @media @phone {
            background-image: url("/images/arts/banner-mobile.png");
        }


        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }


        >.controller {
            display: flex;

            >a {
                display         : block;
                margin-left     : 16px;
                color           : @background;
                background-color: @brand-primary;
                padding         : 12px 0;
                width           : 150px;
                font-size       : 16px;
                text-align      : center;
                border-radius   : 4px;
                box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    >.content {
        padding  : 16px;
        max-width: 1420px;
        margin   : auto;
    }
}