.home-view {
    >header {
        display            : flex;
        flex-direction     : column;
        font-size          : 1.25rem;
        background-size    : cover;
        background-position: center;
        height             : 200px;
        justify-content    : flex-end;
        align-items        : flex-end;
        background-image   : url("/images/arts/banner-pc.png");

        @media @phone {
            background-image: url("/images/arts/banner-mobile.png");
        }

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }

        >a {
            display         : block;
            margin-right    : 16px;
            margin-bottom   : 16px;
            color           : white;
            background-color: @brand-primary;
            padding         : 10px 16px;
            font-size       : 0.825rem;
            text-align      : center;
            border-radius   : 4px;
            box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);
            justify-content : flex-end;

            &:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            }
        }
    }

    >.content {
        padding: 16px;

        >.slide {
            margin-bottom: 32px;

            >header {
                margin-bottom: 16px;
                .float-wrapper();

                >h2 {
                    float    : left;
                    font-size: 24px;
                    color    : #999;
                }

                >a {
                    margin-top: 5px;
                    float     : right;
                    color     : #999;

                    &:hover {
                        color: @brand-primary;
                    }
                }
            }

            >.pfp-list-container {
                overflow-x    : scroll;
                padding-bottom: 16px;

                >.pfp-list {
                    .float-wrapper();

                    >.pfp-card {
                        float       : left;
                        margin-right: 16px;
                    }
                }
            }

            >.arts-list-container {
                overflow-x    : scroll;
                padding-bottom: 16px;

                >.arts-list {
                    .float-wrapper();

                    >.art-nft-card {
                        float       : left;
                        margin-right: 16px;
                    }
                }
            }
        }
    }

    >.subtitle {
        padding-top: 8px;
        font-size  : 1.25rem;
    }
}