.layout {
    width: 100%;

    >header {
        background-color: #222;
        box-shadow      : rgb(4 17 29 / 25%) 0px 0px 8px 0px;
        position        : sticky;
        display         : flex;
        padding-top     : 12px;
        padding-bottom  : 12px;
        padding-left    : 16px;
        padding-right   : 16px;
        align-items     : center;

        >a {
            margin-right: 16px;

            >.logo {
                display: flex;

                >span {
                    margin-left: 4px;
                    margin-top : 12px;
                    font-style : italic;
                    color      : #e17d1c;
                }
            }
        }

        >.pc-menu {
            @media @phone {
                display: none;
            }
        }

        >.right {
            flex-grow: 1;
            .float-wrapper();

            >.user-menu {
                float: right;

                @media @phone {
                    display: none;
                }
            }

            >.menu-button {
                float  : right;
                display: none;
                padding: 10px;

                @media @phone {
                    display: block;
                }
            }
        }
    }

    >main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
    }

    >footer {
        border-top     : 1px solid #333;
        color          : #666;
        text-align     : center;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
        margin-top     : 16px;
        padding        : 16px;
        padding-bottom : 32px;
        font-size      : 14px;
    }
}