.mix-view {
    max-width : 600px;
    margin    : auto;
    padding   : 30px 16px;
    text-align: center;

    >h1 {
        font-size: 30px;
    }

    >a {
        display         : block;
        width           : 150px;
        margin          : 16px auto;
        color           : @background;
        background-color: @brand-primary;
        padding         : 12px 0;
        font-size       : 16px;
        text-align      : center;
        border-radius   : 4px;
        box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        }
    }
}