@import "../palette.less";

.pfp-ranking-view {
    display       : flex;
    flex-direction: column;
    margin        : 16px;

    >header {
        >h1 {
            font-size: 2.125rem
        }

        >.filter {
            padding-top   : 8px;
            padding-bottom: 8px;

            >select {
                margin-top      : 8px;
                background-color: @brand-primary;
                padding         : 8px;
                font-size       : 0.875rem;
                border-radius   : 4px;
                border          : none;
            }

            >select:hover {
                background-color: @brand-400;
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    >table {
        >thead {
            font-size    : 1.25rem;
            font-weight  : bold;
            border-bottom: solid 0.5px @disabled;

            >tr {
                >td {
                    text-align: center;
                    padding   : 16px;
                }
            }
        }

        >tbody {
            >tr {
                >td {
                    text-align   : center;
                    padding      : 16px;
                    border-bottom: solid 0.5px @disabled;
                }
            }

            >tr:hover {
                background-color: @shadow;
            }
        }
    }

    >.pagination {
        display     : inline-block;
        padding     : 15px 0 5px 10px;
        display     : table;
        margin-left : auto;
        margin-right: auto;
        text-align  : center;

        >a {
            float          : center;
            padding        : 8px;
            margin         : 8px;
            text-decoration: none;
        }

        >a:hover {
            background-color: rgba(199, 254, 162, 0.2);
            border-radius   : 4px;
        }
    }
}