@import "../palette.less";

.pfp-update-view {
    >.label {
        font-size    : 0.875rem;
        margin-bottom: 8px;
    }

    >.head {
        display         : flex;
        flex-direction  : column;
        background-image: url("../images/bigBang.png");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >.title {
            font-size: 1.5rem;
            margin   : 16px;
        }

        >.subtitle {
            margin-left: 16px;
            font-size  : 1rem;
        }

        >button {
            max-width  : 150px;
            margin-left: 16px;
        }
    }

    >.content {
        display        : flex;
        flex-direction : column;
        padding-top    : 8px;
        justify-content: center;
        align-items    : center;
        margin         : 16px;

        >.form {
            width: 100%;

            >.banner-preview,
            >.icon-preview {
                display   : block;
                max-height: 30px;
                margin-top: 10px;
            }

            >.file-container {
                margin-top: 16px;

                >input {
                    width: 100%;
                }
            }

            >.input-container {
                margin-top: 16px;

                >input {
                    width: 100%;
                }
            }

            >button {
                width     : 100%;
                margin-top: 16px;
            }
        }

        >.manage-managers {
            width     : 100%;
            margin-top: 16px;

            >ul {
                >li {
                    display      : flex;
                    padding      : 8px;
                    border-bottom: 0.5px solid @medium-emphasis;
                    align-items  : center;

                    >.item {
                        justify-content: flex-start;
                        flex-grow      : 1;
                    }

                    >button {
                        justify-content: flex-end;
                    }
                }

                >li:hover {
                    background-color: @shadow;
                }
            }

            >button {
                width          : 100%;
                margin-top     : 16px;
                justify-content: flex-end;
            }
        }
    }
}