@import "../palette.less";
@import "../font.less";

.add-pfp-view {
    .head {
        display         : flex;
        flex-direction  : column;
        font-size       : @hadeline6;
        background-image: url("../images/eclipse.png");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        .slogan {
            margin: 16px;
        }

        button {
            max-width  : 150px;
            margin-left: 16px;
        }
    }

    .content {
        margin-top : 8px;
        margin-left: 16px;
        height     : 50vh;

        h6 {
            margin-top   : 16px;
            margin-bottom: 16px;
        }

        h4 {
            padding-bottom: 8px;
        }

        .subtitle {
            padding-top: 8px;
            font-size  : @hadeline6;
        }

        li {
            margin-top   : 16px;
            font-size    : @body1;
            padding      : 8px;
            border-bottom: 0.5px solid @medium-emphasis;
        }

        li:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .danger {
            color    : @danger;
            font-size: @body2;
        }
    }
}