@import "../palette.less";
@import "../font.less";

.pfp-propose-view {
    .head {
        display         : flex;
        flex-direction  : column;
        font-size       : @hadeline6;
        background-image: url("../images/eclipse.png");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        .slogan {
            margin: 16px;
        }

        button {
            max-width  : 150px;
            margin-left: 16px;
        }
    }

    .content {
        display        : flex;
        flex-direction : column;
        padding-top    : 8px;
        justify-content: center;
        align-items    : center;
        height         : 50vh;

        li {
            margin-top: 8px;
            font-size : @body1;
        }

        .form {
            margin-bottom: 8px;

            input {
                width        : 100%;
                margin-top   : 8px;
                margin-right : 8px;
                margin-bottom: 8px;
            }

            button {
                width: 100%;
            }
        }

        .danger {
            color    : @danger;
            font-size: @body2;
        }
    }
}