.add-pfp-by-pfp-owner-view {
    >header {
        display         : flex;
        flex-direction  : column;
        background-size : cover;
        height          : 200px;
        justify-content : center;
        background-image: url("/images/arts/banner-pc.png");

        @media @phone {
            background-image: url("/images/arts/banner-mobile.png");
        }


        >h1 {
            margin       : 16px;
            margin-bottom: 0;
            font-size    : 24px;
            text-shadow  : 0px 0px 5px #000000;
        }

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }
    }

    >main {
        max-width: 632px;
        margin   : auto;
        padding  : 32px 16px;

        >.warning {
            display         : block;
            color           : #9F6000;
            background-color: #FEEFB3;
            font-size       : 14px;
            padding         : 16px;
            border-radius   : 4px;

            >i {
                margin-right: 6px;
            }
        }

        >label {
            display   : block;
            margin-top: 16px;

            >h6 {
                font-size    : 24px;
                margin-bottom: 16px;
            }

            >input {
                width           : 100%;
                border          : 1px solid rgba(255, 255, 255, 0.87);
                box-sizing      : border-box;
                border-radius   : 4px;
                background-color: transparent;
                color           : #fff;
                padding         : 8px;
                height          : 40px;

                &:hover {
                    border: 1px solid @brand-primary;
                }

                &:focus {
                    border: 1px solid @brand-primary;
                }
            }
        }

        >button {
            margin-top      : 16px;
            color           : @background;
            background-color: @brand-primary;
            padding         : 12px 0;
            width           : 100%;
            font-size       : 16px;
            text-align      : center;
            border-radius   : 4px;
            box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }
}