.add-pfp-view {
    >header {
        display         : flex;
        flex-direction  : column;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >h1 {
            font-size  : 24px;
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }
    }

    >main {
        max-width: 632px;
        margin   : auto;
        padding  : 16px;

        >section {
            margin-top   : 16px;
            font-size    : 16px;
            border       : 1px solid #666;
            border-radius: 4px;

            >h2 {
                font-size: 24px;
                padding  : 16px;
            }

            >p {
                padding   : 16px;
                border-top: 1px solid #666;
                color     : #999;
            }

            &:hover {
                cursor          : pointer;
                color           : @brand-primary;
                background-color: @shadow;
            }
        }
    }
}