.pfp-detail-view {
    display       : flex;
    flex-direction: column;

    >header {
        position        : relative;
        display         : flex;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        padding         : 16px;

        @media @phone {
            display: block;
        }

        >img {
            width        : 156px;
            height       : 156px;
            border-radius: 8px;
        }

        >.body {
            margin-left: 16px;
            width      : 100%;

            @media @phone {
                margin-top : 16px;
                margin-left: 0;
            }

            >h1 {
                font-size  : 32px;
                text-shadow: 0px 0px 5px #000000;
            }

            >p {
                margin-top : 8px;
                text-shadow: 0px 0px 5px #000000;
            }

            >.social {
                display    : flex;
                margin-top : 8px;
                align-self : flex-end;
                align-items: flex-end;

                >a {
                    margin-right: 8px;
                }
            }
        }

        >.update-button {
            position        : absolute;
            right           : 16px;
            bottom          : 16px;
            color           : @background;
            background-color: @brand-primary;
            padding         : 12px 0;
            width           : 150px;
            font-size       : 16px;
            text-align      : center;
            border-radius   : 4px;
            box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

            &:hover {
                background-color: @brand-400;
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }

            @media @phone {
                position  : relative;
                right     : 0;
                bottom    : 0;
                margin-top: 16px;
            }
        }
    }

    >main {
        >header {
            display         : flex;
            justify-content : space-between;
            align-items     : center;
            padding         : 16px;
            background-color: black;

            >h2 {
                font-size      : 1.5rem;
                display        : flex;
                justify-content: flex-start;
            }

            >.tab-container {
                >.tab {
                    margin-left     : 8px;
                    background-color: transparent;
                    padding         : 8px 16px;
                    font-size       : 14px;
                    border-radius   : 4px;

                    &.on {
                        color: @brand-primary;
                    }

                    &:hover {
                        color           : @brand-primary;
                        background-color: rgba(199, 254, 162, 0.2);
                        box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    }
                }
            }

            >.filter {
                display        : flex;
                justify-content: flex-end;

                >select {
                    margin-left     : 8px;
                    background-color: @brand-primary;
                    padding         : 8px;
                    font-size       : 14px;
                    border-radius   : 4px;
                    border          : none;
                }

                >select:hover {
                    background-color: @brand-400;
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }

        >.content {
            display: flex;
            padding: 16px 0 16px 16px;

            @media @phone {
                display: block;
            }

            >.search-box {
                width         : 240px;
                display       : flex;
                flex-direction: column;
                margin-right  : 16px;
                margin-bottom : 16px;

                @media @phone {
                    width: auto;
                }

                >input {
                    width           : 100%;
                    border          : 1px solid rgba(255, 255, 255, 0.87);
                    box-sizing      : border-box;
                    border-radius   : 4px;
                    background-color: transparent;
                    color           : #fff;
                    padding         : 8px;
                    height          : 40px;

                    &:hover {
                        border: 1px solid @brand-primary;
                    }

                    &:focus {
                        border: 1px solid @brand-primary;
                    }
                }

                >select {
                    margin-top      : 8px;
                    background-color: @brand-primary;
                    padding         : 8px;
                    font-size       : 14px;
                    border-radius   : 4px;
                    border          : none;
                }

                >select:hover {
                    background-color: @brand-400;
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }

            >.list-container {
                width: calc(100% - 240px);

                @media @phone {
                    width: auto;
                }

                >.loading {
                    margin-bottom: 16px;
                }

                >.list {
                    .float-wrapper();

                    >.pfp-nft-card {
                        float        : left;
                        margin-right : 16px;
                        margin-bottom: 16px;

                        @media @phone {
                            width: calc(50% - 16px);
                        }
                    }
                }

                >.pagination {
                    margin-top: 16px;

                    >a {
                        background-color: transparent;
                        color           : #999;
                        padding         : 12px 16px;
                        font-size       : 14px;
                        border-radius   : 4px;

                        &:hover {
                            color           : @brand-primary;
                            background-color: rgba(199, 254, 162, 0.2);
                            box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
}