.pfp-view {
    >header {
        display            : flex;
        flex-direction     : column;
        font-size          : 1.25rem;
        background-image   : url("/images/arts/banner-pc.png");
        background-size    : cover;
        background-position: center;
        height             : 200px;
        justify-content    : flex-end;
        align-items        : flex-end;

        @media @phone {
            background-image: url("/images/arts/banner-mobile.png");
        }

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }

        >a {
            display         : block;
            margin-right    : 16px;
            margin-bottom   : 16px;
            color           : white;
            background-color: @brand-primary;
            padding         : 10px 16px;
            font-size       : 0.825rem;
            text-align      : center;
            border-radius   : 4px;
            box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);
            justify-content : flex-end;

            &:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            }
        }
    }

    >.content {
        padding  : 16px;
        max-width: 1420px;
        margin   : auto;

        >h2 {
            font-size    : 24px;
            color        : #999;
            margin-bottom: 16px;
        }

        >.pfp-list {
            .float-wrapper();

            >.pfp-card {
                float        : left;
                margin-right : 16px;
                margin-bottom: 16px;
                width        : calc(25% - 16px);

                @media @phone {
                    width: 100%;
                }

                @media @tablet {
                    width: calc(50% - 16px);
                }
            }
        }
    }
}