.pfp-ranking-view {
    display       : flex;
    flex-direction: column;
    margin        : 16px;

    >header {
        max-width    : 1240px;
        margin       : auto;
        margin-bottom: 16px;
        text-align   : center;

        >h1 {
            font-size    : 2.125rem;
            margin-bottom: 8px;
        }

        >span {
            font-size: 0.875rem;
            color    : #999;
        }

        >.filter {
            padding-top   : 8px;
            padding-bottom: 8px;

            >select {
                margin-top      : 8px;
                background-color: @brand-primary;
                padding         : 8px;
                font-size       : 14px;
                border-radius   : 4px;
                border          : none;
            }

            >select:hover {
                background-color: @brand-400;
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    >table {
        width    : 100%;
        max-width: 1240px;
        margin   : auto;

        >thead {
            font-size       : 1.25rem;
            font-weight     : bold;
            border-bottom   : solid 0.5px @brand-primary;
            position        : sticky;
            top             : 50px;
            background-color: @background;

            >tr {
                >td {
                    text-align: center;
                    padding   : 16px;
                }
            }
        }

        >tbody {
            >tr {
                >td {
                    >img {
                        border-radius: 8px;
                    }

                    >a {
                        font-weight: bold;
                    }

                    vertical-align: middle;
                    text-align    : center;
                    padding       : 16px;
                    border-bottom : solid 0.5px @brand-primary;
                }
            }

            >tr:hover {
                color           : @brand-primary;
                background-color: @shadow;
            }
        }
    }

    @media @phone {
        >table {
            >thead {
                position: static;

                >tr {
                    >.mobile {
                        display: none;
                    }
                }
            }

            >tbody {
                >tr {
                    >.mobile {
                        display: none;
                    }
                }
            }
        }
    }

    >.pagination {
        display     : inline-block;
        padding     : 15px 0 5px 10px;
        display     : table;
        margin-left : auto;
        margin-right: auto;
        text-align  : center;

        >a {
            float          : center;
            padding        : 8px;
            margin         : 8px;
            text-decoration: none;
        }

        >a:hover {
            background-color: rgba(199, 254, 162, 0.2);
            border-radius   : 4px;
        }
    }
}