.sell-pfp-view {
    display       : flex;
    flex-direction: row;
    max-width     : 100%;

    >.image-view {
        margin-top  : 16px;
        padding-left: 16px;
        max-width   : 50%;

        >.pfp-image {
            max-width    : 100%;
            border-radius: 16px;
        }

        >.project {
            font-size: 0.875rem;
        }

        >.pfp {
            margin-top: 8px;
            font-size : 2.125rem;
        }

        >.pfp-info {
            margin-top    : 8px;
            display       : flex;
            flex-direction: row;
            align-items   : center;

            >.owner {
                display  : flex;
                font-size: 1rem;

                >.owner-by {
                    margin-left: 8px;
                    font-size  : 1rem;
                    color      : @brand-primary;
                }
            }

            >.viewer {
                display        : flex;
                margin-left    : 32px;
                font-size      : 1rem;
                justify-content: center;
                align-items    : center;

                >.viewer-icon {
                    margin-right: 4px;
                }
            }
        }
    }

    >.sell-view {
        margin-top : 16px;
        margin-left: 16px;

        >.title {
            font-size: 3rem;
        }

        >button {
            width     : 100%;
            margin-top: 16px;
        }

        >.label {
            font-size : 0.875rem;
            margin-top: 16px;
        }

        >input {
            margin-top: 8px;
            width     : 100%;
        }
    }
}