.arts-page-layout {
    >header {
        display         : flex;
        flex-direction  : column;
        font-size       : 1.25rem;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }

        >.controller {
            display: flex;

            >a {
                display         : block;
                margin-left     : 16px;
                color           : @background;
                background-color: @brand-primary;
                padding         : 12px 0;
                width           : 150px;
                font-size       : 16px;
                text-align      : center;
                border-radius   : 4px;
                box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: @brand-400;
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    >main {
        >.arts-page-view {
            >header {
                display         : flex;
                justify-content : space-between;
                align-items     : center;
                padding         : 16px;
                background-color: black;

                @media @phone {
                    display: block;
                }

                >h2 {
                    font-size      : 1.5rem;
                    display        : flex;
                    justify-content: flex-start;
                }

                >.arts-page-tabs {
                    @media @phone {
                        display      : flex;
                        margin-left  : -8px;
                        margin-top   : 8px;
                        margin-bottom: 8px;
                    }

                    >.tab {
                        margin-left     : 8px;
                        background-color: transparent;
                        padding         : 8px 16px;
                        font-size       : 14px;
                        border-radius   : 4px;

                        &.on {
                            color: @brand-primary;
                        }

                        &:hover {
                            color           : @brand-primary;
                            background-color: rgba(199, 254, 162, 0.2);
                            box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }

            >.content {
                display: flex;
                padding: 16px 0 16px 16px;

                @media @phone {
                    display: block;
                }

                >.list-container {
                    >.list {
                        margin-top   : 16px;
                        margin-bottom: 16px;
                        .float-wrapper();

                        >.art-nft-card {
                            float        : left;
                            margin-right : 16px;
                            margin-bottom: 16px;

                            @media @phone {
                                width: calc(50% - 16px);

                                >.nft-display {
                                    width       : 100%;
                                    height      : auto;
                                    aspect-ratio: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}