.art-buy-popup {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: @shadow;

    >h2 {
        font-size: 24px;
        padding  : 16px;
    }

    >p {
        padding   : 16px;
        border-top: 1px solid #666;
        color     : #999;
    }

    >.list {
        padding: 0 16px;

        >section {
            padding      : 16px;
            margin-bottom: 16px;
            border       : 1px solid #666;
            border-radius: 4px;
            display      : flex;

            >.nft-display {
                width       : 100px;
                height      : 100px;
                margin-right: 16px;

                >* {
                    border-radius: 4px;
                }
            }

            >.info {
                flex-grow: 1;

                >.name {
                    font-size    : 24px;
                    margin-bottom: 16px;
                }

                >label {
                    >span {
                        display      : block;
                        color        : #999;
                        margin-bottom: 8px;
                    }

                    >.price {
                        display    : flex;
                        align-items: center;
                        color      : @mix-price;

                        >img {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : @brand-primary;
            padding         : 8px 16px;
            font-size       : 14px;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(121, 133, 119, 0.2);
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
}