@font-face {
    font-family: 'Jost*', sans-serif;
    src        : url('http://fonts.cdnfonts.com/css/jost');
    font-weight: normal;
    font-style : normal;
}

@headline1: 6rem;
@headline2: 4.125rem;
@headline3: 3rem;
@headline4: 2.125rem;
@headline5: 1.5rem;
@headline6: 1.25rem;
@body1    : 1rem;
@body2    : 0.875rem;
@caption  : 0.625rem;

h1 {
    font-size: @headline1;
}

h2 {
    font-size: @headline2;
}

h3 {
    font-size: @headline3;
}

h4 {
    font-size: @headline4;
}

h5 {
    font-size: @headline5;
}

h6 {
    font-size: @headline6;
}