@backgroud       : #121212;
@brand-primary   : #C7FEA2;
@brand-400       : #CFFEB0;
@brand-700       : #BAFE90;
@brand-secondary : #CADBE9;
@high-emphasis   : rgba(255, 255, 255, 0.87);
@medium-emphasis : rgba(255, 255, 255, 0.67);
@disabled        : rgba(255, 255, 255, 0.38);
@danger          : #ff3b30;
@shadow          : #1f1f1f;
@input           : #313131;