.user-my-pfps-view {
    >header {
        display         : flex;
        flex-direction  : column;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >h1 {
            font-size  : 24px;
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }
    }

    >section {
        padding: 16px;

        >h2 {
            font-size    : 24px;
            color        : #999;
            margin-bottom: 16px;
        }

        >.list {
            .float-wrapper();

            >.pfp-card,
            >.pfp-nft-card {
                float       : left;
                margin-right: 16px;
            }
        }

        >.pagination {
            margin-top: 16px;

            >a {
                background-color: transparent;
                color           : #999;
                padding         : 12px 16px;
                font-size       : 14px;
                border-radius   : 4px;

                &:hover {
                    color           : @brand-primary;
                    background-color: rgba(199, 254, 162, 0.2);
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}