.user-view {
    >header {
        display         : flex;
        flex-direction  : column;
        font-size       : 1.25rem;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }
    }

    >main {
        padding  : 16px;
        max-width: 1420px;
        margin   : auto;
    }
}