.artist-view {
    >header {
        display         : flex;
        font-size       : 1.25rem;
        background-size : cover;
        height          : 200px;
        justify-content : space-between;
        background-image: url("/images/arts/banner-pc.png");

        @media @phone {
            background-image: url("/images/arts/banner-mobile.png");
        }


        >.info {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            margin         : 16px;

            >h1 {
                font-size  : 1.75rem;
                font-weight: 700;
                margin     : 4px;
                text-shadow: 0px 0px 5px #000000;
            }

            >p {
                font-size  : 0.85rem;
                margin     : 4px;
                text-shadow: 0px 0px 5px #000000;
            }

            >.social {
                margin: 8px;

                >a {
                    margin-right: 8px;
                }
            }
        }

        >.controller {
            display: flex;

            >a {
                display         : block;
                margin-left     : 16px;
                color           : @background;
                background-color: @brand-primary;
                padding         : 12px 0;
                width           : 150px;
                font-size       : 16px;
                text-align      : center;
                border-radius   : 4px;
                box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    >.content {
        padding: 16px 0 16px 16px;

        >h2 {
            font-size    : 24px;
            color        : #999;
            margin-bottom: 16px;
        }

        >.list-container {
            >.list {
                margin-top   : 16px;
                margin-bottom: 16px;
                .float-wrapper();

                >.art-nft-card {
                    float        : left;
                    margin-right : 16px;
                    margin-bottom: 16px;

                    @media @phone {
                        width: calc(50% - 16px);

                        >.nft-display {
                            width       : 100%;
                            height      : auto;
                            aspect-ratio: 1;
                        }
                    }

                    &:hover {
                        border: 0.5px solid @brand-primary;
                    }
                }
            }
        }
    }
}