.art-update-view {
    >header {
        display         : flex;
        flex-direction  : column;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >h1 {
            font-size  : 24px;
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }
    }

    >main {
        max-width: 632px;
        margin   : auto;
        padding  : 32px 16px;

        >.form {
            margin-bottom: 45px;

            >h2 {
                font-size    : 32px;
                margin-bottom: 20px;
            }

            >label {
                display   : block;
                margin-top: 16px;

                >h3 {
                    font-size    : 22px;
                    margin-bottom: 16px;
                }

                >.image-preview {
                    max-width    : 100%;
                    max-height   : 100px;
                    margin-bottom: 12px;
                }

                >p {
                    margin-top   : -4px;
                    margin-bottom: 12px;
                    display      : flex;
                    color        : #999;

                    >span {
                        justify-content: flex-start;
                        flex-grow      : 1;
                    }

                    >a {
                        justify-content: flex-end;
                        color          : @brand-primary;
                    }
                }

                >input:not([type=checkbox]),
                >textarea {
                    width           : 100%;
                    border          : 1px solid rgba(255, 255, 255, 0.87);
                    box-sizing      : border-box;
                    border-radius   : 4px;
                    background-color: transparent;
                    color           : #fff;
                    padding         : 8px;
                    height          : 40px;

                    &:hover {
                        border: 1px solid @brand-primary;
                    }

                    &:focus {
                        border: 1px solid @brand-primary;
                    }
                }

                >textarea {
                    height: 160px;
                }

                >input[type=checkbox] {
                    width : 20px;
                    height: 20px;
                }
            }

            >button {
                margin-top      : 16px;
                color           : @background;
                background-color: @brand-primary;
                padding         : 12px 0;
                width           : 100%;
                font-size       : 16px;
                text-align      : center;
                border-radius   : 4px;
                box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: @brand-400;
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}