.metaverse-view {
    >header {
        position        : relative;
        display         : flex;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        padding         : 16px;

        @media @phone {
            display: block;
        }

        >img {
            width        : 156px;
            height       : 156px;
            border-radius: 8px;
        }

        >.body {
            margin-left: 16px;
            width      : 100%;

            @media @phone {
                margin-top : 16px;
                margin-left: 0;
            }

            >h1 {
                font-size  : 32px;
                text-shadow: 0px 0px 5px #000000;
            }

            >p {
                margin-top : 8px;
                text-shadow: 0px 0px 5px #000000;
                .float-wrapper();

                >.mining {
                    float      : left;
                    color      : #c7fea2;
                    display    : flex;
                    align-items: center;

                    >img {
                        margin-right: 6px;
                    }
                }
            }

            >.social {
                display    : flex;
                margin-top : 8px;
                align-self : flex-end;
                align-items: flex-end;

                >a {
                    margin-right: 8px;
                }
            }
        }

        >.button-container {
            position: absolute;
            right   : 16px;
            bottom  : 16px;

            >button {
                margin-left     : 10px;
                color           : @background;
                background-color: @brand-primary;
                padding         : 12px 0;
                width           : 150px;
                font-size       : 16px;
                text-align      : center;
                border-radius   : 4px;
                box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: @brand-400;
                    box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.1);
                }

                @media @phone {
                    position  : relative;
                    right     : 0;
                    bottom    : 0;
                    margin-top: 16px;
                }
            }
        }
    }

    >.content {
        padding  : 16px;
        max-width: 1420px;
        margin   : auto;

        >h2 {
            font-size    : 24px;
            color        : #999;
            margin-bottom: 16px;
        }

        >.item-list {
            .float-wrapper();

            >.item-card {
                float        : left;
                margin-right : 16px;
                margin-bottom: 16px;
                width        : calc(25% - 16px);

                @media @phone {
                    width: 100%;
                }

                @media @tablet {
                    width: calc(50% - 16px);
                }
            }
        }
    }
}