.metaverses-view {
    >header {
        display         : flex;
        flex-direction  : column;
        font-size       : 1.25rem;
        background-image: url("/images/arts/pexels-steve-johnson-1840623-blur.jpg");
        background-size : cover;
        height          : 200px;
        justify-content : center;

        >p {
            margin     : 16px;
            text-shadow: 0px 0px 5px #000000;
        }

        >a {
            display         : block;
            margin-left     : 16px;
            color           : @background;
            background-color: @brand-primary;
            padding         : 12px 0;
            width           : 150px;
            font-size       : 16px;
            text-align      : center;
            border-radius   : 4px;
            box-shadow      : 0px 0px 10px rgba(0, 0, 0, 0.5);

            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    >.content {
        padding  : 16px;
        max-width: 1420px;
        margin   : auto;

        >h2 {
            font-size    : 24px;
            color        : #999;
            margin-bottom: 16px;
        }

        >.metaverse-list {
            .float-wrapper();

            >.metaverse-card {
                float        : left;
                margin-right : 16px;
                margin-bottom: 16px;
                width        : calc(25% - 16px);

                @media @phone {
                    width: 100%;
                }

                @media @tablet {
                    width: calc(50% - 16px);
                }
            }
        }
    }
}