.pfp-pagination {
    display: flex;

    @media @phone {
        justify-content: center;
    }

    >a {
        background-color: transparent;
        color           : #999;
        padding         : 12px 16px;
        font-size       : 14px;
        border-radius   : 4px;

        &:hover {
            color           : @brand-primary;
            background-color: rgba(199, 254, 162, 0.2);
            box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        &.disable {
            color: #333;
        }
    }
}