@import "../palette.less";
@import "../font.less";

.card-view {
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    background-color: @shadow;
    max-width       : 200px;
    border-radius   : 8px;
    margin          : 8px;

    >img {
        border-radius: 8px 8px 0px 0px;
    }

    >.title {
        margin-top : 8px;
        margin-left: 8px;
        font-size  : @headline6;
    }


    >.name {
        margin-top : 8px;
        margin-left: 8px;
        font-size  : @headline6;
    }

    >.description {
        margin-top : 8px;
        margin-left: 8px;
        font-size  : @body1;
    }

    >.body {
        margin-top        : 8px;
        margin-left       : 8px;
        font-size         : @body2;
        overflow          : hidden;
        text-overflow     : ellipsis;
        display           : -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    >.price {
        margin-top   : 8px;
        margin-left  : 8px;
        margin-bottom: 8px;
        font-size    : @body1;
    }

    >.price:hover {
        color: @brand-primary;
    }
}

.card-view:hover {
    background-color: @shadow-hover;
}