.item-card {
    position        : relative;
    background-color: @shadow;
    width           : 300px;
    overflow        : hidden;
    border-radius   : 8px;
    justify-items   : center;
    align-items     : center;
    text-align      : center;
    cursor          : pointer;

    &:hover {
        background-color: @shadow-hover;
    }

    >.banner {
        display                : block;
        width                  : 100%;
        height                 : 150px;
        border-top-left-radius : inherit;
        border-top-right-radius: inherit;
        object-fit             : cover;
    }

    >.icon {
        position     : absolute;
        top          : 125px;
        left         : calc(50% - 25px);
        z-index      : 1;
        width        : 50px;
        height       : 50px;
        border-radius: 50%;
        box-shadow   : rgb(14 14 14 / 60%) 0px 0px 2px 0px;
        border       : solid 0.5px black;
        object-fit   : cover;
    }

    >.info {
        margin-top: 30px;
        padding   : 16px;

        >.name {
            font-size    : 22px;
            height       : 28px;
            line-height  : 1.2em;
            word-break   : break-all;
            text-overflow: ellipsis;
            overflow     : hidden;
            white-space  : nowrap;
        }

        >.description {
            margin-top : 10px;
            font-size  : 14px;
            height     : 162px;
            line-height: 1.5em;
            color      : #ccc;
            overflow   : hidden;
            word-break : break-all;
        }
    }
}