@import "../palette.less";

.layout {
    width: 100%;

    >.navbar {
        max-width       : 100vw;
        background-color: #222;
        box-shadow      : rgb(4 17 29 / 25%) 0px 0px 8px 0px;
        position        : sticky;
        display         : flex;
        padding-top     : 8px;
        padding-bottom  : 8px;
        padding-left    : 16px;
        padding-right   : 16px;
        justify-content : space-between;
        align-items     : center;

        >.logo {
            color      : @brand-primary;
            font-size  : 2.125rem;
            font-weight: bold;
        }

        >.logo:hover {
            color: @brand-400;
        }

        >.menu {
            display        : flex;
            justify-content: flex-end;
            align-items    : center;

            >.menu-item {
                font-size  : 1rem;
                margin-left: 16px;
            }

            .menu-item:hover {
                font-size: 1rem;
                color    : @brand-primary
            }

            .menu-item:active {
                font-size: 1rem;
                color    : @brand-primary
            }

            .connect-wallet,
            .wallet-address {
                display         : flex;
                align-items     : center;
                margin-left     : 16px;
                color           : @background;
                background-color: @brand-primary;
                font-size       : 0.875rem;
                padding         : 8px;
                border-radius   : 4px;
            }

            .connect-wallet,
            .wallet-address:hover {
                background-color: @brand-400;
            }
        }
    }

    main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
    }

    footer {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
        margin-left    : 16px;
        margin-top     : 16px;
        margin-bottom  : 16px;
        font-size      : 0.875rem;
    }
}