.offer-popup {
    position        : relative;
    max-width       : 640px;
    width           : 100%;
    margin          : auto;
    padding         : 20px;
    border-radius   : 4px;
    background-color: @shadow;


    >.divider {
        margin-top   : 16px;
        margin-bottom: 16px;
        border       : 0.5px solid;
        width        : 100%;
    }

    >button {
        margin-top: 16px;
        width     : 100%;
    }

    >input {
        width: 100%;
    }

    >.label {
        font-size    : 0.875rem;
        margin-bottom: 8px;
    }

    >.price {
        font-size: 1.5rem;
    }

    >.danger-caption {
        padding-top: 4px;
        font-size  : 0.625rem;
        color      : @danger;
        display    : block;
    }

    >.price:hover {
        color: @brand-primary;
    }
}