.user-menu {

    >.connect-wallet,
    >.wallet-address {
        display         : block;
        width           : 100%;
        text-align      : center;
        color           : @background;
        background-color: @brand-primary;
        font-size       : 14px;
        padding         : 8px;
        border-radius   : 4px;
    }

    >.connect-wallet,
    >.wallet-address:hover {
        background-color: @brand-400;
    }
}